
plugins {
    id 'java-library'
}

 
dependencies {
    api project(':nge-platform-common')
    testImplementation libs.junit4
    implementation libs.gson
    implementation libs.bcprov
    implementation libs.libdatachannelJavaArchDetect
    implementation libs.libdatachannelJava
    implementation libs.saferalloc
    implementation libs.saferallocNativesLinuxX64
    implementation libs.saferallocNativesLinuxArm64
    implementation libs.saferallocNativesWindowsX64
    implementation libs.saferallocNativesMacosX64
    implementation libs.saferallocNativesMacosArm64


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) 
    }
}

tasks.named('compileTestJava') {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
