
plugins {
    id 'java-library'
}

 
dependencies {
    api project(':nge-platform-common')
    testImplementation "junit:junit:4.13.2"
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    implementation 'org.ngengine:libdatachannel-java-arch-detect:0.24.1.0-SNAPSHOT'
    implementation 'org.ngengine:libdatachannel-java:0.24.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc:0.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc-natives-linux-x86_64:0.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc-natives-linux-aarch64:0.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc-natives-windows-x86_64:0.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc-natives-macos-x86_64:0.1.0-SNAPSHOT'
    implementation 'org.ngengine:saferalloc-natives-macos-aarch64:0.1.0-SNAPSHOT'


}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) 
    }
}

tasks.named('compileTestJava') {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

