# nge-platforms

./: .gitattributes  .gitignore  README.md  build.gradle  extend-reachability-harness.sh  gradle.properties  installForTest.sh  settings.gradle  spotbugs-exclude.xml  update-reachability.sh
.github/codeql/: codeql-config.yml
.github/scripts/: merge-sarif-runs.mjs
gradle/: libs.versions.toml
nge-platform-android/: build.gradle
nge-platform-android/src/androidTest/java/org/ngengine/platform/android/: AndroidNGEAllocatorInstrumentedTest.java
nge-platform-android/src/main/: AndroidManifest.xml
nge-platform-android/src/main/java/org/ngengine/platform/android/: AndroidAsyncPlatform.java  AndroidNGEAllocator.java  AndroidNGEAllocatorGuard.java  AndroidRTCTransport.java  AndroidThreadedPlatform.java  AndroidWebsocketTransport.java  FileSystemVStore.java  Point.java  Schnorr.java  Util.java
nge-platform-android/src/test/java/org/ngengine/platform/android/: AndroidRTCTransportUnitTest.java  AndroidSecp256k1Test.java  AndroidWebsocketTransportUnitTest.java
nge-platform-common/: build.gradle
nge-platform-common/src/main/java/org/ngengine/platform/: AsyncTask.java  BrowserInterceptor.java  ExecutionQueue.java  MemoryLimits.java  NGEAllocator.java  NGEPlatform.java  NGEUtils.java  RTCSettings.java  ThrowableFunction.java  VStore.java  VStoreInterceptor.java
nge-platform-common/src/main/java/org/ngengine/platform/secp256k1/: Secp256k1RecoverableSignature.java
nge-platform-common/src/main/java/org/ngengine/platform/transport/: NGEHttpResponse.java  NGEHttpResponseStream.java  RTCDataChannel.java  RTCTransport.java  RTCTransportIceCandidate.java  RTCTransportListener.java  WebsocketTransport.java  WebsocketTransportListener.java
nge-platform-common/src/test/java/org/ngengine/platform/: ExecutionQueueTest.java  TestAsyncTask.java  TestPlatform.java
nge-platform-interop-test/: build.gradle  package-lock.json  package.json
nge-platform-interop-test/android/: build.gradle
nge-platform-interop-test/android/scripts/: run-rtc-emulator-harness.sh
nge-platform-interop-test/android/src/androidTest/java/org/ngengine/platform/android/: AndroidAsyncParityInstrumentedTest.java  AndroidJVMRtcInteropInstrumentedTest.java  AndroidPlatformParityInstrumentedTest.java  AndroidTeaVMRtcInteropInstrumentedTest.java  AndroidWebsocketParityInstrumentedTest.java
nge-platform-interop-test/android/src/test/java/org/ngengine/platform/android/: AndroidRTCTransportInteropTest.java
nge-platform-interop-test/ios/: build.gradle
nge-platform-interop-test/ios/src/main/java/org/ngengine/platform/ios/interop/: IosInteropEntrypoints.java  OperatingSystemImplSubstitutions.java
nge-platform-interop-test/ios/src/main/resources/: ios-interop-resource.txt
nge-platform-interop-test/jvm/: build.gradle
nge-platform-interop-test/jvm/src/main/java/org/ngengine/platform/jvm/: JVMAndroidRtcInteropMain.java  JVMAsyncParityMain.java  JVMPlatformParityMain.java  JVMTeaVMRtcInteropMain.java  JVMWebsocketParityMain.java
nge-platform-interop-test/jvm/src/test/java/org/ngengine/platform/teavm/: TeaVMRTCTransportInteropTest.java
nge-platform-interop-test/scripts/: ci-annotations.mjs  run-android-teavm-interop-harness.mjs  run-async-parity-harness.mjs  run-ios-simulator-interop-harness.mjs  run-jvm-android-interop-harness.mjs  run-jvm-teavm-interop-harness.mjs  run-jvm-teavm-node-interop-harness.mjs  run-platform-parity-harness.mjs  run-rtc-harness.mjs  run-websocket-interop-parity-harness.mjs
nge-platform-interop-test/test-harness/: async-parity.html  async-parity.js  platform-parity.html  platform-parity.js  rtc-android-interop.html  rtc-android-interop.js  rtc-harness.html  rtc-harness.js  rtc-jvm-interop.html  rtc-jvm-interop.js  websocket-interop-parity.html  websocket-interop-parity.js
nge-platform-ios/: build.gradle
nge-platform-ios/src/main/java/org/ngengine/platform/ios/: FileSystemVStore.java  IosNGEAllocator.java  IosNGEAllocatorGuard.java  IosNetworkSecurity.java  IosPlatform.java  IosRTCTransport.java  IosWebsocketTransport.java  Point.java  Schnorr.java  Util.java
nge-platform-jvm/: build.gradle
nge-platform-jvm/src/main/java/org/ngengine/platform/jvm/: FileSystemVStore.java  JVMAsyncPlatform.java  JVMNGEAllocator.java  JVMNGEAllocatorGuard.java  JVMNetworkSecurity.java  JVMRTCTransport.java  JVMThreadedPlatform.java  JVMWebsocketTransport.java  Point.java  Schnorr.java  Util.java
nge-platform-jvm/src/test/java/org/ngengine/platform/: JVMAsyncPlatformRedirectTest.java  NGEUtilsSafetyTest.java  TestAsyncTask.java  TestPlatform.java  TestRandomness.java
nge-platform-jvm/src/test/java/org/ngengine/platform/jvm/: JVMNetworkSecurityTest.java  JVMRTCTransportUnitTest.java  JVMReachAllMain.java  JVMSecp256k1Test.java  JVMWebsocketTransportUnitTest.java  SaferAllocBehaviorTest.java  TestJVMNGEAllocatorGuard.java  TestLibDatachannelInitialization.java
nge-platform-teavm/: build.gradle  package-lock.json  package.json  webpack.config.js
nge-platform-teavm/src/main/java/org/ngengine/platform/teavm/: BytesWrapper.java  IndexedDbVStore.java  TeaVMBinds.java  TeaVMBindsAsync.java  TeaVMHttpResponse.java  TeaVMHttpStreamResponse.java  TeaVMJsConverter.java  TeaVMNGEAllocator.java  TeaVMPlatform.java  TeaVMRTCTransport.java  TeaVMReadableStreamWrapperInputStream.java  TeaVMWebsocketTransport.java
nge-platform-teavm/src/main/java/org/ngengine/platform/teavm/webrtc/: RTCDataChannel.java  RTCDataChannelCallback.java  RTCDataChannelEvent.java  RTCErrorCallback.java  RTCErrorEvent.java  RTCIceCandidate.java  RTCIceCandidateCallback.java  RTCIceCandidateEvent.java  RTCMessageCallback.java  RTCMessageEvent.java  RTCPeerConnection.java  RTCSessionDescription.java  RTCStateChangeCallback.java
nge-platform-teavm/src/main/resources/org/ngengine/platform/teavm/: TeaVMBinds.bundle.js  TeaVMBinds.js
nge-platform-teavm/src/test/java/org/ngengine/platform/teavm/: TeaVMAsyncTaskUnitTest.java  TeaVMRTCTransportUnitTest.java  TeaVMSecp256k1Test.java  TeaVMWebsocketTransportUnitTest.java
(+7 files in other folders)
