
pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://teavm.org/maven/repository") }
        mavenLocal()
    }
}

rootProject.name = "nge-platforms"

include("nge-platform-common")
include("nge-platform-jvm")
include("nge-platform-teavm")
include("nge-platform-android")
