[versions]
junit4 = "4.13.2"
gson = "2.13.2"
bcprov = "1.83"
androidxTestRunner = "1.7.0"
androidxTestCore = "1.7.0"
androidxTestExtJunit = "1.3.0"
okhttp = "5.3.2"
libdatachannelJava = "0.24.1.nge4"
saferalloc = "0.0.7"

[libraries]
junit4 = { module = "junit:junit", version.ref = "junit4" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bcprov" }
androidxTestRunner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidxTestCore = { module = "androidx.test:core", version.ref = "androidxTestCore" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
libdatachannelJavaArchDetect = { module = "org.ngengine:libdatachannel-java-arch-detect", version.ref = "libdatachannelJava" }
libdatachannelJava = { module = "org.ngengine:libdatachannel-java", version.ref = "libdatachannelJava" }
libdatachannelJavaAndroid = { module = "org.ngengine:libdatachannel-java-android", version.ref = "libdatachannelJava" }
saferalloc = { module = "org.ngengine:saferalloc", version.ref = "saferalloc" }
saferallocNativesAndroid = { module = "org.ngengine:saferalloc-natives-android", version.ref = "saferalloc" }
saferallocNativesLinuxX64 = { module = "org.ngengine:saferalloc-natives-linux-x86_64", version.ref = "saferalloc" }
saferallocNativesLinuxArm64 = { module = "org.ngengine:saferalloc-natives-linux-aarch64", version.ref = "saferalloc" }
saferallocNativesWindowsX64 = { module = "org.ngengine:saferalloc-natives-windows-x86_64", version.ref = "saferalloc" }
saferallocNativesMacosX64 = { module = "org.ngengine:saferalloc-natives-macos-x86_64", version.ref = "saferalloc" }
saferallocNativesMacosArm64 = { module = "org.ngengine:saferalloc-natives-macos-aarch64", version.ref = "saferalloc" }
