plugins {
    id 'java-library'
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) 
    }
}

tasks.named('compileTestJava') {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}
 
