plugins {
    id 'com.android.library'
}

android {
    compileSdk 36
    namespace 'org.ngengine.platform.test.android'

    defaultConfig {
        minSdk 33
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        animationsDisabled true
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    testImplementation libs.junit4
    androidTestImplementation project(':nge-platform-android')
    androidTestImplementation libs.androidxTestRunner
    androidTestImplementation libs.androidxTestCore
    androidTestImplementation libs.androidxTestExtJunit
    androidTestImplementation libs.junit4
    androidTestImplementation libs.gson
    androidTestImplementation libs.okhttp
    androidTestImplementation libs.libdatachannelJavaAndroid
    androidTestImplementation libs.libdatachannelJava
}

tasks.register('androidRtcEmulatorHarness', Exec) {
    workingDir project.projectDir
    commandLine 'bash', 'scripts/run-rtc-emulator-harness.sh'
}

def sdk = System.getenv('ANDROID_SDK_ROOT') ?: System.getenv('ANDROID_HOME')
if (!sdk) {
    throw new GradleException('Android SDK not found. Set ANDROID_SDK_ROOT or ANDROID_HOME.')
}
println "Using Android SDK at: ${sdk}"

tasks.configureEach { t ->
    if (t.name.startsWith('publish') || t.name == 'sign' || t.name.startsWith('sign')) {
        t.enabled = false
    }
}
