plugins {
    id 'com.android.library'
}

android {
    compileSdk 36
    namespace 'org.ngengine.platform.test.android'

    defaultConfig {
        minSdk 33
        targetSdk 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        animationsDisabled true
    }

    publishing {
        singleVariant('release')
    }
}

dependencies {
    testImplementation libs.junit4
    androidTestImplementation project(':nge-platform-android')
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.junit4
    androidTestImplementation libs.gson
    androidTestImplementation libs.okhttp
    androidTestImplementation libs.libdatachannel.java.android
    androidTestImplementation libs.libdatachannel.java
}

tasks.register('androidRtcEmulatorHarness', Exec) {
    workingDir project.projectDir
    commandLine 'bash', 'scripts/run-rtc-emulator-harness.sh'
}

def sdk = [
    System.getenv('ANDROID_SDK_ROOT'),
    System.getenv('ANDROID_HOME'),
    System.getProperty('android.home'),
    new File(System.getProperty('user.home'), 'Library/Android/sdk').absolutePath,
    new File(System.getProperty('user.home'), 'Android/Sdk').absolutePath
].find { candidate ->
    candidate != null && new File(candidate.toString(), 'platforms').isDirectory()
}
if (!sdk) {
    throw new GradleException('Android SDK not found. Set ANDROID_SDK_ROOT, ANDROID_HOME, or -Dandroid.home.')
}
println "Using Android SDK at: ${sdk}"

tasks.configureEach { t ->
    if (t.name.startsWith('publish') || t.name == 'sign' || t.name.startsWith('sign')) {
        t.enabled = false
    }
}
