plugins {
    id 'java-library'
    id "war"
    id "org.teavm" version "0.13.1"
    id "com.github.node-gradle.node" version "7.1.0" 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit4
    testImplementation "org.teavm:teavm-junit:0.13.1"
 
    api project(':nge-platform-common')
    testImplementation teavm.libs.jsoApis
}

node {
    version = "22.18.0"
    download = true
    nodeProjectDir = file("${project.projectDir}")
}

task npmCi(type: com.github.gradle.node.npm.task.NpmTask) {
    args = ['ci']
}

task webpack(type: com.github.gradle.node.npm.task.NpxTask) {
    dependsOn npmCi
    command = "webpack"
    args = ["--config", "webpack.config.js"]
    
    doFirst {
        println "Running webpack with Node.js from: ${node.nodeProjectDir}"
        println "Using webpack from npm modules"
    }
}

task copyWebpackOutput(type: Copy) {
    dependsOn webpack
    from "${buildDir}/webpack-output"
    into "src/main/resources"
    
    doFirst {
        file("${buildDir}/webpack-output").mkdirs()
    }
}

processResources {
    dependsOn copyWebpackOutput
}

tasks.named('sourcesJar') {
    dependsOn copyWebpackOutput
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) 
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

tasks.named('test') {
    useJUnit()
    // TeaVM JUnit4 runner settings for JS backend tests.
    systemProperty 'teavm.junit.target', "${buildDir}/js-tests"
    systemProperty 'teavm.junit.js', 'true'
    systemProperty 'teavm.junit.js.runner', System.getProperty('teavm.junit.js.runner', 'browser-chrome')
    doFirst {
        file("${buildDir}/js-tests/js/org/ngengine/platform/teavm/TeaVMSecp256k1Test/org/ngengine/platform/teavm").mkdirs()
        file("${buildDir}/js-tests/js/org/ngengine/platform/teavm/TeaVMWebsocketTransportUnitTest/org/ngengine/platform/teavm").mkdirs()
    }
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
