plugins {
    id 'java-library'
}

dependencies {
    api project(':nge-platform-common')
    implementation libs.gson
    implementation libs.bcprov
    implementation libs.libdatachannel.java
    implementation libs.libjglios.core.ios.snapshot
    implementation libs.saferalloc
    implementation libs.saferalloc.natives.ios
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
