plugins {
    id 'java-library'
}

dependencies {
    api project(':nge-platform-common')
    implementation libs.gson
    implementation libs.bcprov
    implementation libs.libdatachannelJava
    implementation libs.libjgliosCoreIos
    implementation libs.saferalloc
    implementation libs.saferallocNativesIos
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}
